{
  "name": "file-system-api-markdown-editor",
  "version": "1.0.0",
  "repository": "https://github.com/DaveBitter/file-system-api-markdown-editor.git",
  "author": "Dave Bitter <dbitter@anwb.nl>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel src/index.html"
  },
  "dependencies": {
    "@toast-ui/editor": "^3.2.1"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
